{
  "name": "kiom-validate",
  "main": "./lib/vita-validate",
  "version": "0.0.4",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "kiom-validate:toggle"
  },
  "repository": "https://github.com/imwanju/vita-validate.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
